<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="./burger.css">
</head>
<body>
  <div class="wrapper">
    <input type="checkbox" id="check-menu">
    <label for="check-menu">Меню</label>
    <div class="burger-line first"></div>
    <div class="burger-line second"></div>
    <div class="burger-line third"></div>
    <div class="burger-line fourth"></div>
    <nav class="main-menu">
        <ul>
        <a href="#"><li>Пункт 1</li></a>
        <a href="#"><li>Пункт 2</li></a>
        <a href="#"><li>Пункт 3</li></a>
        <a href="#"><li>Пункт 4</li></a>
        <a href="#"><li>Пункт 5</li></a>
    </ul>
    </nav>
  </div>
   
</body>
</html>